# MinCamlJ

./: .gitignore  .project  build.gradle
example/: test.ml
src/main/java/mincamlj/: Alpha.java  Assoc.java  Beta.java  Closure.java  ConstFold.java  Elim.java  Emit.java  Id.java  Inline.java  KNormal.java  Log.java  Main.java  Parser.java  Typing.java  TypingError.java  Virtual.java
src/main/java/mincamlj/closure/: CAdd.java  CAppCls.java  CAppDir.java  CExtArray.java  CFAdd.java  CFDiv.java  CFMul.java  CFNeg.java  CFSub.java  CFloat.java  CFunDef.java  CGet.java  CIfEq.java  CIfLe.java  CInt.java  CLet.java  CLetTuple.java  CMakeCls.java  CNeg.java  CProg.java  CPut.java  CSub.java  CTuple.java  CUnit.java  CVar.java  ClosureExpr.java
src/main/java/mincamlj/knormal/: KAdd.java  KApp.java  KExtArray.java  KExtFunApp.java  KFAdd.java  KFDiv.java  KFMul.java  KFNeg.java  KFSub.java  KFloat.java  KFunDef.java  KGet.java  KIfEq.java  KIfLe.java  KInt.java  KLet.java  KLetRec.java  KLetTuple.java  KNeg.java  KNormalExpr.java  KPut.java  KSub.java  KTuple.java  KUnit.java  KVar.java
src/main/java/mincamlj/parser/: SyntaxVisitor.java
src/main/java/mincamlj/runtime/: Prelude.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/resources/: MinCaml.g4
src/test/java/mincamlj/: InvokeTest.java  MainTest.java  ParserTest.java
test/: test.bat
test/ml/: array.ml  array.txt  bool.ml  closure.ml  closure.txt  float.ml  float.txt  floatarray.ml  floatarray.txt  if.ml  iffloat.ml  int.ml  int.txt  tuple.ml  tuple.txt
(+65 files in other folders)
