IF=1
THEN=2
ELSE=3
LET=4
IN=5
REC=6
NOT=7
BOOL=8
LPAREN=9
RPAREN=10
PLUS=11
MINUS=12
PLUS_DOT=13
MINUS_DOT=14
AST_DOT=15
SLASH_DOT=16
EQUAL=17
LESS_GREATER=18
LESS_EQUAL=19
GREATER_EQUAL=20
LESS=21
GREATER=22
COMMA=23
DOT=24
LESS_MINUS=25
SEMICOLON=26
ARRAY_CREATE=27
INT=28
FLOAT=29
IDENT=30
WHITESPACE=31
'if'=1
'then'=2
'else'=3
'let'=4
'in'=5
'rec'=6
'not'=7
'('=9
')'=10
'+'=11
'-'=12
'+.'=13
'-.'=14
'*.'=15
'/.'=16
'='=17
'<>'=18
'<='=19
'>='=20
'<'=21
'>'=22
','=23
'.'=24
'<-'=25
';'=26
'Array.make'=27
